"""
7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""

import random

min_1 = 101
min_2 = 101
array = [0] * 20
for i in range(20):
    array[i] = int(random.randint(1, 100))

for item in array:  # ищем первое минимальное значение
    if item <= min_1:
        min_1 = item

array.pop(array.index(min_1))  # из массива удаляем первое найденное минимальное значение

for item2 in array:  # ищем второе минимальное значение
    if item2 <= min_2:
        min_2 = item2

print( f'минимальные значения в массиве: {min_1} и {min_2}')
