"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо
заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к.
 именно в этих позициях первого массива стоят четные числа.
"""

nums = [x ** 2 for x in range(10)]
indexes = []
i = -1

for item in nums:
    i += 1
    if item % 2 == 0:
        indexes.append(i)

print(f'массив: \n {nums}')
print(f'идексы четных чисел в массиве:\n {indexes}')
