"""
2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""

a = input('введите первое шестнадцатеричное число')
b = input('введите второе шестнадцатеричное число')


def sixteen_to_ten(x):
    """
    Функция принимает строку, формирует из неё массив символов,
    сверяет символы со словарем hexnumber и возращает число в десятичной системе
    эквивалентное ранее заданному шестнадцеричному
    :param x: строка символов шестнадцеричного числа
    :return: число в десятиричной системе счисления эквивалентное введенному шестнадцеричному
    """
    hexnumber = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7,
                 '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}
    z = 0
    arr = []
    for item in x:  # формируем массив из введенных пользователем символов
        arr.append(item.upper())

    i = len(arr) - 1
    for item2 in arr:  # просматриваем символы
        for k, v in hexnumber.items():  # сверяемся с символами в словаре
            if k == item2:
                x = hexnumber[k]
                y = x * (16 ** i)
                z += y
                i -= 1
    return z


def ten_to_sixteen(result):  # использование функции hex тут не является читерством?
    """
    Функция принимает число в десятиричной форме, преобразовывает его в шестнадцеричный формат
    и возвращает массив из полученных символов
    :param result: исло в десятиричной форме
    :return: массив из символов шестнадцеричных чисел
    """
    arr = []
    temp = hex(result)
    for item in temp[2:]:
        arr.append(item.upper())
    return arr


result_sum = sixteen_to_ten(a) + sixteen_to_ten(b)
result_multiplication = sixteen_to_ten(a) * sixteen_to_ten(b)

print(f'результат сложения {a} и {b}:\n{ten_to_sixteen(result_sum)}')
print(f'результат умножения {a} и {b}:\n{ten_to_sixteen(result_multiplication)}')

# сверка с параметрами из задачи:
c = ['A', '2']
d = ['C', '4', 'F']
result_sum = sixteen_to_ten(c) + sixteen_to_ten(d)
result_multiplication = sixteen_to_ten(c) * sixteen_to_ten(c)

print(f'результат сложения {c} и {d}:\n{ten_to_sixteen(result_sum)}')
print(f'результат умножения {c} и {d}:\n{ten_to_sixteen(result_multiplication)}')
