"""7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним."""

a = int(input('введите длинну первого отрезка: '))
b = int(input('введите длинну второго отрезка: '))
c = int(input('введите длинну третьего отрезка: '))

if a <= 0 or b <= 0 or c <= 0:
    print('Из этих отрезков треугольника не получится')
    exit(0)
elif a == b == c:
    print('треугольник равносторонний')
    exit(0)
elif a == b != c or a == c != b or c == b != a:
    print('треугольник равнобедренный')
    exit(0)
else:
    print('треугольник неравносторонний')
    exit(0)
