"""8. Определить, является ли год, который ввел пользователем, високосным или невисокосным."""

year = int(input('Введите год: '))

if year % 400 == 0:
    print('этот год не вискосный')
else:
    if year % 4 == 0:
        print('этот год високосный')
    else:
        print('этот год не високосный')
