"""1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь."""

a = input('введите трехзначное число: ')
x = 0

if a.isdigit() and len(a)==3:
    for item in a:
        x = int(item) + x
else:
    print('вводите только трехзначные числа')
    exit(0)

print(x)
