"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

a = random.randint(0, 100)
b = int(input('Угадайте число от 1 до 100: '))
attempt = 10

while attempt != 0:
    if a == b:
        print('Вы угадали!')
        exit(0)
    elif a > b:
        print(f'Число больше чем {b} ')
        attempt -= 1
        b = int(input(f'У вас осталось  попыток {attempt}, введите число: '))
    else:
        print(f'Число меньше чем {b} ')
        attempt -= 1
        b = int(input(f'У вас осталось  попыток {attempt}, введите число: '))

print(f'Вы проиграли, это было {a}')
