"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
невозможности деления на ноль, если он ввел 0 в качестве делителя."""
c = 'a'

def count(a, b, c):
    """
    :param a: первое число введенное пользователем
    :param b: второе число введенное пользователем
    :param c: пользователеь вводит +, -, * или /
    :return: функция сразу выводит результат математической операции на экран
    """
    a = int(a)
    b = int(b)
    if c == '+':
        result = a + b
        print(result)
    elif c == '-':
        result = a - b
        print(result)
    elif c == '*':
        result = a * b
        print(result)
    else:
        if b == 0:
            print('Делить на ноль нельзя')
        else:
            result = a / b
            print(result)

def checks(a, b, c):
    """
    функция предназначена для проверки значений вводимых пользователем
    :param a: первое число введенное пользователем
    :param b: второе число введенное пользователем
    :param c: пользователеь вводит +, -, * или / и 0 для выхода
    :return: через фунцию count возвращает результат математической операции
    """
    if c == '+' or c == '-' or c == '*' or c == '/':
        count(a, b, c)
    elif c == '0':
        exit(0)
    else:
        c = input('Введите операцию которую требуется совершить (+, -, *, / или 0 для выхода)')
        count(a, b, c)

while c != '0':
    a = input('Введите первое число: ')
    b = input('Введите второе число: ')
    c = input('Введите операцию которую требуется совершить (+, -, *, / или 0 для выхода)')
    if a.isdigit() and b.isdigit():
        checks(a, b, c)
    else:
        print('Числа! Нужно вводить числа!')
        checks(a, b, c)