"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0)
и 2 нечетные (3 и 5)."""

a = input('Введите число: ')
even = 0  # счетчик для четных
odd = 0  # счетчик для нечетных

for item in a:
    if item.isdigit():
        if int(item) % 2 == 0:
            even += 1
        else:
            odd += 1
    else:
        print('Нужно вводить число!')
        exit(0)

print(f'в числе {a} содежится {even} четных и {odd} нечетных числа')
