"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
...Количество элементов (n) вводится с клавиатуры."""

n = input('введите количество элементов: ')
summ = 1

if n.isdigit():
    n = int(n)
    if n > 0:
        while n > 0:
            summ /= -2
            n -= 1
    else:
        print('это должно быть число и оно должно быть больше 1')
        exit(0)
else:
    print('это должно быть число и оно должно быть больше 1')
    exit(0)

print(summ)
