"""
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""

a = input('введите числа')
b = a.split()
max_1 = 0  # в эту переменную записываем максимальное значение
max_2 = 0  # в эту переменную записываем значение если оно больше результата предыдущей итерации, но меньше max_1
max_3 = 0  # в эту переменную записываем результат итерации по списку

for item in b:
    for item2 in str(item):
        max_3 += int(item2)
    if max_1 < max_3 and max_2 < max_3:
        max_1 = max_3
        result = item
        max_3 = 0
    elif max_2 < max_3 < max_1:
        max_2 = max_3
        max_3 = 0
    else:
        max_3 = 0

print(f'максимальная сумма чисел {max_1} у числа {result}')
