"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input('введите число'))
sum1 = 0
sum2 = n * (n + 1) // 2

while n > 0:
    sum1 = sum1 + n
    n -= 1

if sum2 == sum1:
    print(f'равенство 1+2+...+n = n(n+1)/2 для числа {n} верно: \n {sum1} = {sum2}')
else:
    print(f'Хммм... не получилось...\n'
          f'равенство 1+2+...+n = n(n+1)/2 для числа {n} не верно: \n '
          f'{sum1} = {sum2}')  # на всякий случай. У меня правда всё время получалось )
